plugins {
    id 'com.github.johnrengelman.shadow'
}

architectury {
    platformSetupLoomIde()
    fabric()
}

configurations {
    common {
        canBeResolved = true
        canBeConsumed = false
    }
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentFabric.extendsFrom common

    // Files in this configuration will be bundled into your mod using the Shadow plugin.
    // Don't use the `shadow` configuration from the plugin itself as it's meant for excluding files.
    shadowBundle {
        canBeResolved = true
        canBeConsumed = false
    }
}

dependencies {
    modImplementation "net.fabricmc:fabric-loader:$rootProject.fabric_loader_version"

    modImplementation "net.fabricmc.fabric-api:fabric-api:$rootProject.fabric_api_version"

    modImplementation "dev.architectury:architectury-fabric:$rootProject.architectury_api_version"

    common(project(path: ':common', configuration: 'namedElements')) { transitive false }
    shadowBundle project(path: ':common', configuration: 'transformProductionFabric')

    modApi("dev.ftb.mods:ftb-library-fabric:${rootProject.ftb_lib}") { transitive false }
    modApi "curse.maven:sdm-ui-lib-1095061:6515618"

    modImplementation("io.github.spair:imgui-java-lwjgl3:${rootProject.imguiVersion}")
    modImplementation("io.github.spair:imgui-java-binding:${rootProject.imguiVersion}")
    modImplementation("io.github.spair:imgui-java-natives-windows:${rootProject.imguiVersion}")
    modImplementation("io.github.spair:imgui-java-natives-linux:${rootProject.imguiVersion}")
    modImplementation("io.github.spair:imgui-java-natives-macos:${rootProject.imguiVersion}")

    modImplementation "curse.maven:sdm-economy-1102542:6770945"
}

processResources {
    inputs.property 'version', project.version

    filesMatching('fabric.mod.json') {
        expand version: project.version
    }
}

shadowJar {
    configurations = [project.configurations.shadowBundle]
    archiveClassifier = 'dev-shadow'
}

remapJar {
    input.set shadowJar.archiveFile
}
