# ResearchTree

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/net/sixik/researchtree/: DebugConstants.java  ResearchTree.java  ResearchTreeModCommands.java  ResearchTreeModEvents.java
common/src/main/java/net/sixik/researchtree/api/: CodeGenerator.java  CodecSerializer.java  FullCodecSerializer.java  NetworkCodecSerializer.java  ResearchTreeBuilder.java  TagSerializer.java  TooltipSupport.java
common/src/main/java/net/sixik/researchtree/api/interfaces/: CodeGenerator.java  CodecSerializer.java  FullCodecSerializer.java  FunctionSupport.java  NetworkCodecSerializer.java  TagSerializer.java  TooltipSupport.java
common/src/main/java/net/sixik/researchtree/api/managers/: StageManager.java  TeamManager.java
common/src/main/java/net/sixik/researchtree/client/: ClientUtils.java  ConnectionRenderData.java  HideRender.java  ResearchInfoModalPanel.java  ResearchInfoPanel.java  ResearchInfoToolPanel.java  ResearchMovePanel.java  ResearchScreen.java  ResearchSearchPanel.java  ResearchToolPanel.java  ResearchWidget.java  UIColors.java
common/src/main/java/net/sixik/researchtree/client/debug/: ClientDebugUtils.java
common/src/main/java/net/sixik/researchtree/client/edit_menu/: EditData.java  EditPresets.java  EditType.java  TransformData.java
common/src/main/java/net/sixik/researchtree/client/render/: BaseRenderReward.java  ConnectionRenderData.java  ModalRenderReward.java  RenderBase.java  RenderRequirements.java  RenderRewards.java  RenderTooltip.java  SelectRender.java
common/src/main/java/net/sixik/researchtree/client/widgets/: BaseModalPanel.java  CheckBox.java  EmptyWidget.java  ProgressBarWidget.java
common/src/main/java/net/sixik/researchtree/compat/: ScriptContext.java
common/src/main/java/net/sixik/researchtree/compat/crafttweaker/: CraftTweakerScriptContext.java
common/src/main/java/net/sixik/researchtree/compat/ftbquests/: FTBQuestsFunction.java  FTBQuestsRequirements.java  FTBQuestsReward.java  FTBQuestsTrigger.java
common/src/main/java/net/sixik/researchtree/compat/ftbteams/: FTBTeamManager.java
common/src/main/java/net/sixik/researchtree/compat/kubejs/: KubeJSStageManager.java  KubejSScriptContext.java  ResearchTreeBuilderJs.java  ResearchTreeKubeJSPlugin.java
common/src/main/java/net/sixik/researchtree/config/: ModConfig.java
common/src/main/java/net/sixik/researchtree/data/: PlayerResearchData.java
common/src/main/java/net/sixik/researchtree/mixin/: PanelAccessor.java
common/src/main/java/net/sixik/researchtree/network/: ResearchTreeNetwork.java
common/src/main/java/net/sixik/researchtree/network/ask/: GetAndOpenResearchScreenASK.java  SyncAndOpenResearchScreenASK.java  SyncResearchASK.java
common/src/main/java/net/sixik/researchtree/network/fromClient/: SendCancelResearchC2S.java  SendStartResearchC2S.java
common/src/main/java/net/sixik/researchtree/network/fromServer/: SendCompleteResearchingS2C.java  SendOpenResearchScreen.java  SendOpenResearchScreenS2C.java  SendPlayerResearchDataChangeS2C.java  SendPlayerResearchDataS2C.java  SendResearchesS2C.java
common/src/main/java/net/sixik/researchtree/registers/: ModRegisters.java
common/src/main/java/net/sixik/researchtree/research/: BaseResearch.java  DebugResearchData.java  ResearchChangeType.java  ResearchData.java  ResearchHideTypeRender.java  ResearchShowType.java  ResearchStage.java
common/src/main/java/net/sixik/researchtree/research/functions/: BaseFunction.java  CommandFunction.java  ScriptFunction.java
common/src/main/java/net/sixik/researchtree/research/listener/: ResearchEvent.java  ResearchEventType.java
common/src/main/java/net/sixik/researchtree/research/manager/: ClientResearchManager.java  PlayerResearchData.java  ResearchManager.java  ServerResearchManager.java
common/src/main/java/net/sixik/researchtree/research/requirements/: ItemRequirements.java  Requirements.java  StageRequirements.java
common/src/main/java/net/sixik/researchtree/research/rewards/: CommandReward.java  ItemReward.java  Reward.java  StageReward.java  StructureReward.java
common/src/main/java/net/sixik/researchtree/research/sorter/: Sorter.java
common/src/main/java/net/sixik/researchtree/research/teams/: TeamManager.java
common/src/main/java/net/sixik/researchtree/research/triggers/: BaseTrigger.java  BreakBlockTrigger.java  CustomTrigger.java  EventType.java  ItemInHandTrigger.java  LocateTrigger.java  LocateType.java  MobKillTrigger.java  PlayerStatsTrigger.java
common/src/main/java/net/sixik/researchtree/utils/: CollectionUtils.java  ExternCodecs.java  NbtUtils.java  RenderIcon.java  ResearchIconHelper.java  ResearchLockUtils.java  ResearchRenderUtils.java  ResearchUtils.java  SDMItemHelper.java  TextUtils.java
common/src/main/resources/: kubejs.plugins.txt  researchtree.mixins.json
common/src/main/resources/assets/researchtree/lang/: en_us.json
fabric/: build.gradle
fabric/src/main/java/net/sixik/researchtree/fabric/: ResearchTreeFabric.java
fabric/src/main/java/net/sixik/researchtree/fabric/client/: ResearchTreeFabricClient.java
fabric/src/main/resources/: fabric.mod.json
neoforge/: build.gradle
neoforge/src/main/java/net/sixik/researchtree/neoforge/: ResearchTreeNeoForge.java
