architectury {
    common rootProject.enabled_platforms.split(',')
}

dependencies {
    modImplementation "net.fabricmc:fabric-loader:$rootProject.fabric_loader_version"

    modImplementation "dev.architectury:architectury:$rootProject.architectury_api_version"

    modApi("dev.ftb.mods:ftb-library:${rootProject.ftb_lib}") { transitive false }

    modApi "curse.maven:kubejs-238086:5810100"
    modApi "curse.maven:rhino-416294:6184623"
    modApi "curse.maven:crafttweaker-239197:6434161"
    modApi "curse.maven:sdm-ui-lib-1095061:6515615"

    modApi "curse.maven:sdm-economy-1102542:6770946"
}
